HOST=94.228.125.135
PORT=1337
APP_KEYS=oNMXCIzcz3sGVtNVHVwpsg==,gFmXR7kyCyOcjAPqW8e2mA==,CwSV8iaJGBkT6yS15Lz2dA==,0L8HVyrSMZzutfXEzb1CeA==
API_TOKEN_SALT=idfd+sRRMprRZgsZsYz9TQ==
ADMIN_JWT_SECRET=nGCNlHpXixVJMS2CEqA5bA==
TRANSFER_TOKEN_SALT=RcsXQNMPlRtQj81sIFksag==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8885XSQegNmWOjVhPevMDA==
